[25.07.25, 17:13:00] Harut: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[25.07.25, 17:13:00] Harut: ‎Harut is a contact.
[25.07.25, 17:13:00] Harut: ‎Voice call  ‎21 sec
[25.07.25, 17:19:28] Hayk: ‎Voice call  ‎49 sec
[25.07.25, 18:15:29] Harut: ‎Voice call  ‎9 sec
[25.07.25, 18:23:53] Harut: ‎Voice call  ‎7 sec
[26.07.25, 17:51:45] Harut: ‎Voice call  ‎5 min
‎[26.07.25, 17:59:39] Harut: ‎audio omitted
[26.07.25, 17:59:56] Hayk: ‎Voice call  ‎1 min
[26.07.25, 18:03:59] Harut: ‎Voice call  ‎2 min
[26.07.25, 18:22:43] Hayk: ‎Voice call  ‎42 sec
[26.07.25, 18:29:22] Harut: ‎Voice call  ‎1 min
[26.07.25, 18:56:29] Harut: ‎Voice call  ‎24 sec
[26.07.25, 19:02:05] Hayk: ‎Voice call  ‎No answer
[26.07.25, 19:04:53] Harut: ‎Voice call  ‎1 min
[26.07.25, 19:11:24] Hayk: ‎Voice call  ‎1 min
[26.07.25, 20:56:33] Harut: ‎Voice call  ‎30 sec
[26.07.25, 21:19:08] Harut: ‎Video call  ‎2 min
[26.07.25, 21:33:39] Harut: ‎Voice call  ‎54 sec
[26.07.25, 21:44:37] Harut: ‎Voice call  ‎5 sec
[26.07.25, 21:47:32] Harut: ‎Voice call  ‎7 sec
[27.07.25, 15:35:19] Harut: ‎Missed voice call  ‎Tap to call back
[27.07.25, 16:01:03] Hayk: ‎Voice call  ‎3 min
[29.07.25, 11:27:12] Harut: ‎Voice call  ‎1 min
[01.08.25, 11:37:00] Harut: ‎Missed voice call  ‎Tap to call back
[01.08.25, 11:37:16] Hayk: ‎Voice call  ‎50 sec
‎[01.08.25, 11:38:49] Hayk: ‎image omitted
[01.08.25, 11:39:07] Harut: 5501040011710042
‎[01.08.25, 11:42:14] Harut: ‎image omitted
[01.08.25, 11:52:29] Harut: Nstela?
[01.08.25, 11:52:41] Hayk: Ha
[01.08.25, 12:07:29] Hayk: ‎Voice call  ‎18 sec
[01.08.25, 12:12:10] Harut: ‎Voice call  ‎13 sec
[01.08.25, 12:24:50] Harut: ‎Voice call  ‎28 sec
[01.08.25, 12:30:10] Hayk: ‎Voice call  ‎45 sec
[01.08.25, 16:42:48] Hayk: ‎Voice call  ‎30 sec
[01.08.25, 20:55:30] Hayk: ‎Voice call  ‎38 sec
‎[02.08.25, 15:27:53] Hayk: ‎image omitted
[02.08.25, 15:28:06] Harut: Ok
[02.08.25, 17:11:24] Harut: ‎Voice call  ‎40 sec
[02.08.25, 17:12:58] Hayk: ‎Voice call  ‎38 sec
‎[02.08.25, 17:15:04] Harut: ‎image omitted
[02.08.25, 17:15:24] Hayk: Ha esi
[02.08.25, 17:15:29] Harut: Ok
[04.08.25, 15:02:03] Harut: ‎Voice call  ‎31 sec
‎[04.08.25, 15:05:19] Hayk: ‎video omitted
[04.08.25, 15:05:40] Harut: ‎Voice call  ‎48 sec
[04.08.25, 15:14:09] Harut: ‎Voice call  ‎28 sec
[04.08.25, 18:08:18] Harut: ‎Missed video call  ‎Tap to call back
[04.08.25, 18:08:40] Harut: ‎Missed voice call  ‎Tap to call back
[04.08.25, 18:12:09] Harut: Prcnes zangi axpers
[04.08.25, 18:14:27] Hayk: ‎Video call  ‎2 min
‎[04.08.25, 18:15:45] Harut: ‎image omitted
‎[04.08.25, 18:15:45] Harut: ‎image omitted
[04.08.25, 18:15:45] Harut: Ka axpers 1.000 dram
‎[04.08.25, 18:16:46] Harut: ‎video omitted
‎[04.08.25, 18:17:01] Hayk: ‎audio omitted
‎[04.08.25, 18:17:11] Harut: ‎audio omitted
‎[04.08.25, 18:17:42] Harut: ‎video omitted
‎[04.08.25, 18:18:37] Hayk: ‎audio omitted
‎[04.08.25, 18:18:50] Harut: ‎audio omitted
‎[04.08.25, 18:18:56] Harut: ‎audio omitted
‎[04.08.25, 18:19:21] Harut: ‎video omitted
[04.08.25, 18:19:36] Harut: Esi klini?
[04.08.25, 18:19:48] Hayk: Hesa asem
‎[04.08.25, 18:20:25] Hayk: ‎audio omitted
‎[04.08.25, 18:20:46] Harut: ‎image omitted
‎[04.08.25, 18:21:05] Harut: ‎audio omitted
[04.08.25, 18:21:33] Harut: En kabel@ vor berelem 3.300er
Esi 1800
‎[04.08.25, 18:21:46] Hayk: ‎audio omitted
[04.08.25, 18:21:52] Harut: Ok
‎[04.08.25, 18:22:00] Hayk: ‎audio omitted
[04.08.25, 18:22:19] Hayk: 2 hat vercra
‎[04.08.25, 18:22:19] Harut: ‎audio omitted
‎[04.08.25, 18:22:37] Harut: ‎audio omitted
‎[04.08.25, 18:23:12] Hayk: ‎audio omitted
[04.08.25, 18:47:14] Harut: ‎Video call  ‎2 min
[05.08.25, 15:30:09] Harut: ‎Voice call  ‎52 sec
[05.08.25, 15:34:37] Hayk: ‎Voice call  ‎50 sec
[05.08.25, 15:39:44] Hayk: ‎Voice call  ‎52 sec
[05.08.25, 15:43:47] Hayk: Meke kases inchqani mej nayem
‎[05.08.25, 15:44:48] Harut: ‎audio omitted
‎[05.08.25, 15:45:23] Hayk: ‎audio omitted
‎[05.08.25, 15:45:49] Harut: ‎audio omitted
[05.08.25, 15:46:06] Hayk: https://www.list.am/en/item/21858184
[05.08.25, 15:46:20] Hayk: https://www.list.am/en/item/22729081
[05.08.25, 15:47:11] Hayk: https://www.list.am/en/item/22435561
[05.08.25, 15:47:35] Hayk: https://www.list.am/en/item/21608667
[05.08.25, 22:10:53] Harut: ‎Voice call  ‎52 sec
[06.08.25, 13:02:42] Harut: ‎Voice call  ‎31 sec
[06.08.25, 13:04:57] Harut: ‎Voice call  ‎1 min
[08.08.25, 10:29:42] Harut: Barev axpers , vor gnas ofis asa
[08.08.25, 12:37:16] Harut: Hayk?
[08.08.25, 12:49:27] Hayk: Barev axper jan
[08.08.25, 12:49:39] Hayk: Incha petq
[08.08.25, 12:49:55] Harut: Ban pti xrkem
[08.08.25, 12:50:12] Hayk: Ep meke inch
[08.08.25, 12:50:27] Harut: Kompi ekan
[08.08.25, 12:50:49] Hayk: Epes uxarkelu ?
[08.08.25, 12:51:03] Harut: Qez erba harmar?
[08.08.25, 12:51:09] Hayk: De 4in
[08.08.25, 12:51:17] Hayk: Pti havaqvenq
[08.08.25, 12:51:26] Hayk: Trainingy et vaxta
[08.08.25, 12:51:56] Harut: Ok asem 04:10 toshnia?
[08.08.25, 12:52:01] Hayk: Ha
[08.08.25, 12:52:20] Harut: Karoxa treyning@ xangaren vor beren? 
Asem 10 pakas
[08.08.25, 12:52:33] Hayk: De menak ekran chi
[08.08.25, 12:52:52] Harut: Ha de Karoxa petq lini minces
[08.08.25, 12:53:10] Hayk: Ha et mi varkyana ete lar ka
[08.08.25, 12:53:25] Harut: Ok
[10.08.25, 11:59:55] Harut: ‎Missed voice call  ‎Tap to call back
[10.08.25, 12:00:17] Hayk: ‎Voice call  ‎36 sec
[10.08.25, 12:21:48] Harut: Hasela axpers
[10.08.25, 12:22:09] Hayk: Ok es 1 rooeic hasnum em
[10.08.25, 12:22:16] Harut: Ok axpers
[17.08.25, 15:40:47] Hayk: ‎Voice call  ‎No answer
[17.08.25, 19:12:11] Hayk: ‎Voice call  ‎No answer
[17.08.25, 19:21:47] Harut: Esa Zangem
[17.08.25, 19:25:20] Harut: ‎Voice call  ‎2 min
[18.08.25, 17:07:22] Harut: Tvecin luyser@?
[18.08.25, 17:07:32] Hayk: Che hly
[18.08.25, 17:28:06] Harut: Chtvin?
[18.08.25, 17:28:12] Hayk: Che
[18.08.25, 17:28:21] Harut: Bayc spasumen?
[18.08.25, 17:28:37] Hayk: Che gnacin
[19.08.25, 09:10:46] Harut: Barlus axper jan
[19.08.25, 11:17:58] Hayk: Barlus Har jan
[19.08.25, 11:26:57] Harut: Motta axpers ?
[19.08.25, 11:27:23] Hayk: Erek anjtinq miacrinq
[19.08.25, 11:27:27] Hayk: Dzvav
[19.08.25, 11:27:38] Harut: Ok
[07.09.25, 12:54:38] Harut: Barev Hayk Jan
[07.09.25, 16:50:54] Hayk: Barev axpers
[07.09.25, 16:51:10] Harut: Arm@ asec pox@ motta toxel axpers?
[07.09.25, 16:51:20] Hayk: Ha motsa
[07.09.25, 16:51:37] Harut: Miat qart xrkem qez erb harmara terminalic qci
[07.09.25, 16:51:55] Hayk: Inchqan pti nsti
[07.09.25, 16:52:12] Harut: 31.000
[07.09.25, 16:52:15] Hayk: Ok
[07.09.25, 16:52:45] Hayk: Xrgi qart mi 1:30 jamva mej kqcem
[07.09.25, 16:52:51] Harut: 4083060013842139
[07.09.25, 16:52:54] Harut: Ameria bank
[07.09.25, 16:53:03] Harut: Qez erb harmara
[18.10.25, 20:17:14] Harut: hello
[18.10.25, 20:18:01] Harut: ‎This message was deleted.
[18.10.25, 20:19:06] Harut: 114257  ,  MOHAMADILKHANI58@YAHOO.COM
[18.10.25, 20:22:15] Harut: 114269 ,  DHDIESELAZ@MSN.COM
[18.10.25, 20:25:42] Harut: 114283 ,  BENTHEMOVERGUY@GMAIL.COM
[18.10.25, 20:27:54] Harut: 114300 ,  PADIENIS@GMAIL.COM
[18.10.25, 20:28:53] Harut: 114302 ,  LIMO5STARSF@GMAIL.COM
[18.10.25, 20:29:47] Harut: 114306 , ADRIELTRANSPORTLLC@GMAIL.COM
[18.10.25, 20:30:58] Harut: 114314 ,  RAMBOVO1966@ICLOUD.COM
[18.10.25, 20:32:56] Harut: 114327 , GHTRANS95@GMAIL.COM
[18.10.25, 20:33:39] Harut: 114330 ,  HECTOR@POWERTRANSPORTING.COM
[18.10.25, 20:35:01] Harut: 114337 ,  CARRILLOTRANS3@GMAIL.COM
[18.10.25, 20:35:43] Harut: 114339 , MISALSERRANO1972@GMAIL.COM
[18.10.25, 20:36:54] Harut: 114340 ,  LAZYACGAMEBIRDS@YAHOO.COM
[18.10.25, 20:38:59] Harut: 114347 , TAMOS011@GMAIL.COM
[18.10.25, 20:39:39] Harut: 114348 ,  MICKEYESSEX28@GMAIL.COM
[18.10.25, 20:41:47] Harut: 114364 ,  
INFO@ROYALCROWNEXPRESS.COM
[18.10.25, 20:45:14] Harut: 114383 ,  BARRODZTRANSPORTATIONLLC@GMAIL.COM
[18.10.25, 20:48:41] Harut: 114422 ,  
SDTRANSPORT0110@GMAIL.COM
[18.10.25, 20:49:58] Harut: 114432 ,  THREERIVERSEXPRESS@GMAIL.COM
[18.10.25, 20:50:58] Harut: 114438 ,  VALENZUELA49RAFAEL@GMAIL.COM
[18.10.25, 20:51:41] Harut: 114442 , 
TMALLORIELLC@GMAIL.COM
[18.10.25, 20:52:13] Harut: 114444 ,  GLORYEXPRESSINC8@GMAIL.COM
[18.10.25, 20:52:42] Harut: 114445 ,  TDITRANSPORTLLC@GMAIL.COM
[18.10.25, 20:53:13] Harut: 114447 ,  SUPERTRUCKING25@GMAIL.COM
[18.10.25, 20:53:45] Harut: 114449 ,  CARRIER@CHAMPIONTRAFFIC.COM
[18.10.25, 20:54:32] Harut: 114454 ,  18ONTHEWAY@GMAIL.COM
[18.10.25, 20:55:04] Harut: 114456 ,  
DISPATCHTREX@GMAIL.COM
[18.10.25, 20:55:43] Harut: 114457 ,  RLUCKOW@DART.NET Premium
[18.10.25, 20:56:15] Harut: 114458 ,  
LEO_GROSS8@HOTMAIL.COM
[18.10.25, 20:56:51] Harut: 114462 , SMITHMORTISSE@YAHOO.COM
[18.10.25, 20:57:46] Harut: 114468  ,  JBCBTRANSPORT@HOTMAIL.COM
[18.10.25, 20:58:22] Harut: 114469 , 
BNKTRANS2@GMAIL.COM
[18.10.25, 20:59:29] Harut: 114470 , 
SAFETY@ARGOTRANSPORT.NET bronz
[18.10.25, 21:00:16] Harut: 114471 , 
APCHOR@HOTMAIL.COM  BROKER
[18.10.25, 21:01:01] Harut: 114474 ,  CUSTOMCU@AOL.COM
[18.10.25, 21:02:39] Harut: 114488 , MN@KTCARRIER.COM
[18.10.25, 21:05:11] Harut: 114512 ,  
ACOINER@ASPHALTSUPPLYTECH.COM
[18.10.25, 21:06:24] Harut: 114519 ,  MEREDITH.DORTON@WAYNEBROTHERS.COM  bronz
[18.10.25, 21:06:54] Harut: 114520 ,  
BOUGHNERBITUMINOUSLLC@YAHOO.COM
[18.10.25, 21:07:31] Harut: 114523 , 
VIPAUTOEXPRESSINC@GMAIL.COM
[18.10.25, 21:08:02] Harut: 114524 , MURATOVICAJ@GMAIL.COM
[18.10.25, 21:09:01] Harut: 114527 , EKRIZAY@JPGOULD.COM
[18.10.25, 21:10:54] Harut: 114541 , CJ6148@YAHOO.COM
[18.10.25, 21:13:11] Harut: 114559 ,  
DANEGGERSUSA@GMAIL.COM
[18.10.25, 21:13:50] Harut: 114560 ,  STTTRANSPORTLLC@GMAIL.COM
[18.10.25, 21:14:24] Harut: 114561, GADDISRL@HOTMAIL.COM
[18.10.25, 21:14:59] Harut: 114564 , 
CRYSTALCOASTMOVINGCOMPANY@GMAIL.COM
[18.10.25, 21:15:57] Harut: 114570 ,  CORINTERNATIONALLLC@GMAIL.COM
[18.10.25, 21:24:06] Harut: 114588 , DANIELTORRES1020@GMAIL.COM
[18.10.25, 21:28:59] Harut: 114607 , RMERTRANSPORTATION001@GMAIL.COM
[18.10.25, 21:30:39] Harut: 114617 , DAP.PONCE1814@GMAIL.COM
[18.10.25, 21:31:17] Harut: 114619 , OMEGATRUCKINGLLC1@GMAIL.COM
[18.10.25, 21:32:56] Harut: 114667 ,  
OFFICE@CRESTVIEWCONSTRUCTION.COM  X
[18.10.25, 21:36:46] Harut: 114689 ,  ALMAKA@RONAN.NET
[18.10.25, 21:37:53] Harut: 114698 , 
BRENDA@SHOWCASE-FS.COM
[18.10.25, 21:39:21] Harut: 114702 , CAMPOSFREIGHTLINESLLC@OUTLOOK.COM
[18.10.25, 21:40:37] Harut: 114709 , JHOFRANPATINO@GMAIL.COM  X
[18.10.25, 21:41:46] Harut: 114713 , FLASHCARRIERS20@GMAIL.COM
[18.10.25, 21:42:31] Harut: 114714 , JAXSONTRANSPORT1972@GMAIL.COM
[18.10.25, 21:43:07] Harut: 114715 , 
INFO@ALTAROSEFREIGHTLINES.COM
[18.10.25, 21:44:28] Harut: 114722 ,  JASHAN6AUJLA@GMAIL.COM
[18.10.25, 21:45:15] Harut: 114725 , 
PBOOK@WYNNETR.COM  bronz ‎<This message was edited>
[18.10.25, 21:46:31] Harut: 114728 , SANABRIASTRUCKING@GMAIL.COM
[18.10.25, 21:47:34] Harut: 114729 , OGTRALOGISTICSLLC@GMAIL.COM X
[18.10.25, 21:48:00] Harut: 114730 , 
CZONDLO@VVANDYKE.COM bronz
[18.10.25, 21:50:56] Harut: 114735 , 
LINKLINELLC@GMAIL.COM
[18.10.25, 21:52:41] Harut: 114744 , 
RELIABLEDISPATCH206@GMAIL.COM
[18.10.25, 21:53:21] Harut: 114746 , 
SEMERETRUCKING19@GMAIL.COM
[18.10.25, 21:55:07] Harut: 114758 , 
WILLPENNY00@GMAIL.COM
[18.10.25, 21:55:49] Harut: 114762 , 
FEMER55.FM@GMAIL.COM
[18.10.25, 21:56:55] Harut: 1147763 , 
REALMOVERSLLC@GMAIL.COM
[18.10.25, 22:02:16] Harut: 114780 , 
AYERUSHA@TSR.COM.MX
[18.10.25, 22:03:04] Harut: 114783 , 
NAVROOPTRUCKING@GMAIL.COM
[18.10.25, 22:04:26] Harut: 114788 , HOLDNCOURT@GMAIL.COM
[18.10.25, 22:08:35] Harut: 114821 , ANTHONY@TAMPAEXPRESS.COM
[18.10.25, 22:09:57] Harut: 114832 , 
BAOTRUCKING@GMAIL.COM
[18.10.25, 22:10:45] Harut: 114835 , 
DIONNE.BLACKWOOD@CPKCR.COM bronz
[18.10.25, 22:13:19] Harut: 114850 , DOAKLEY23@GMAIL.COM
[18.10.25, 22:15:34] Harut: 114870 , 
ULISES.G@JUSTICETRANSPORT.CO
[18.10.25, 22:17:33] Harut: 114885 , 
OLIVIAW@TTTRANSPORT.COM
[18.10.25, 22:18:25] Harut: 114892 , 
INFO@EAGLESONELOGISTICS.COM
[18.10.25, 22:19:51] Harut: 114896 , DAVID.KEYSER@US.LOOMIS.COM Premium ‎<This message was edited>
[18.10.25, 22:22:25] Harut: 114913 , BAYOUBOYSTOWING@GMAIL.COM
[18.10.25, 22:26:04] Harut: 114946 , GAUGHTRUCKING@OUTLOOK.COM
[18.10.25, 22:27:38] Harut: 114957 , 
CANHBUS@GMAIL.COM
[18.10.25, 22:28:29] Harut: 114961 , 
ACTXPRESSLLC@GMAIL.COM
[18.10.25, 22:29:43] Harut: 114969 , 
SAFETY@AMERIGAS.COM  Premium
[18.10.25, 22:30:52] Harut: 114977 , JOHANNYBETANCOURT8@GMAIL.COM
[18.10.25, 22:32:04] Harut: 114986 , TONY_WILLIAMS88@YAHOO.COM
[18.10.25, 22:32:34] Harut: 114987 , 
AKQUALITYTRANSPORTATION@GMAIL.COM
[18.10.25, 22:33:27] Harut: 114992 , 
MEECH.AKTRANS@GMAIL.COM
[18.10.25, 22:34:18] Harut: 114997 . 
GENEWOIDAAACTION@GMAIL.COM
[18.10.25, 22:34:48] Harut: 114998 , 
GREGWHETSEL@GMAIL.COM
[18.10.25, 22:44:18] Harut: 114000 , 
AASTRUCKING07@GMAIL.COM
[18.10.25, 22:44:51] Harut: 114002 , 
BRISTOWTRANSPORT123@GMAIL.COM
[18.10.25, 22:45:32] Harut: 114006 , 
RJESSICA874@YAHOO.COM
[18.10.25, 22:47:26] Harut: 114026 , LTDJTRUCKING@YAHOO.COM
[18.10.25, 22:49:05] Harut: 114039 , 
WETRANSPORTCO@GMAIL.COM
[18.10.25, 22:51:46] Harut: 114051 , 
ESS_FKA@YAHOO.COM
[18.10.25, 22:52:26] Harut: 114055 , 
JOE@KOLNIK.COM
[18.10.25, 22:52:55] Harut: 114056 , 
LLTRANSPORTINC2017@OUTLOOK.COM
[18.10.25, 22:53:31] Harut: 114059 , 
ALMACASTELLANOSANGEL@YAHOO.COM
[18.10.25, 22:54:29] Harut: 114064 ,  
PERMITS@RIOSINS.COM
[18.10.25, 22:55:51] Harut: 114077 , SETH@PACIFICLAUNDRY.NET
[18.10.25, 23:00:25] Harut: 114123 , 
GREG.MCCLURE@HREWELL.COM bronz
[18.10.25, 23:01:18] Harut: 114129 , 
TRIQUANRISI@GMAIL.COM
[18.10.25, 23:01:53] Harut: 114130 , 
TTERCEROS@GMAIL.COM
[18.10.25, 23:03:17] Harut: 114142 ,  JAKE@FARRELLCONTRACTING.COM
[18.10.25, 23:06:47] Harut: 114146 , BADER@ILAND.NET ‎<This message was edited>
[18.10.25, 23:07:25] Harut: 114147 , LIANEMDSEN6@GMAIL.COM
[18.10.25, 23:12:33] Harut: 114168 , LOGISTICSHANDA@GMAIL.COM
[18.10.25, 23:14:15] Harut: 114174 ,  MAXPAPERWORK@GMAIL.COM
[18.10.25, 23:19:08] Harut: 114211 , 
BCAUGHRON@WARRENTRANSPORT.COM bronz
[18.10.25, 23:20:25] Harut: 114222 , 
SAFEWAYTRUCKING45@GMAIL.COM
[18.10.25, 23:22:13] Harut: 114238 , PARCEROTRUCKING@GMAIL.COM
[18.10.25, 23:23:19] Harut: 114241 , 
EHS@TANKSTAR.COM
[18.10.25, 23:24:12] Harut: 114249 , OFFICIALTOWINGOFUSA@GMAIL.COM
[18.10.25, 23:24:44] Harut: 114250 , OPENWAYDISPATCH@GMAIL.COM
[18.10.25, 23:25:26] Harut: 114254 , 
FONSI579@AMERICAWAYTRANS.COM
[18.10.25, 23:26:14] Harut: 114000-14999 nayaca
[18.10.25, 23:53:09] Harut: 113011 , BURTONHAM74@GMAIL.COM
[18.10.25, 23:54:10] Harut: 113015 , AMRLLC10@GMAIL.COM
[18.10.25, 23:57:38] Harut: 113032 , WAYNE@KANEEXPRESS.COM
[18.10.25, 23:58:31] Harut: 113036 , CGALLEGOONESTOP@GMAIL.COM
[19.10.25, 00:00:31] Harut: 113050 , EBENTRUCKING@GMAIL.COM
[19.10.25, 00:05:18] Harut: 113097 ,  
CLAYTRUCKING57@GMAIL.COM
[19.10.25, 00:06:35] Harut: 113107 , JOSE.OJEDA@FRACKMEX.COM
[19.10.25, 00:07:36] Harut: 113117 , EMDRAKEFORD@GMAIL.COM
[19.10.25, 00:08:05] Harut: 113118 , 
DULCECOMPANONI@GMAIL.COM
[19.10.25, 00:09:22] Harut: 113123 , BROCK@BOWMAN-ENTERPRISE.COM
[19.10.25, 00:09:47] Harut: 113124 , ANTHONYGRAZIANI@JFRSALVAGE.COM
[19.10.25, 00:10:21] Harut: 113125 , 
LOZANO_MAN@YAHOO.COM
[19.10.25, 00:10:48] Harut: 113126 , ELEVATEDEXCAVATING@GMAIL.COM
[19.10.25, 00:11:42] Harut: 113131 , 
KJWENTERPRISESINC@GMAIL.COM
[19.10.25, 00:12:26] Harut: 113134 , 
PATTY-1969@HOTMAIL.COM
[19.10.25, 00:14:56] Harut: 113157 , 
ISA579@GMAIL.COM
[19.10.25, 00:16:10] Harut: 113165 , 
SCOTTM@PENINSULATRUCK.COM bronz
[19.10.25, 00:17:13] Harut: 113173 , SDS_INC2015@YAHOO.COM
[19.10.25, 00:18:04] Harut: 113177 , 
ACCOUNTING@DBCOMPSERV.COM
[19.10.25, 00:19:04] Harut: 113180 , JULIYALOGVIN@GMAIL.COM
[19.10.25, 00:20:08] Harut: 113185 , PDXINC@YAHOO.COM
[19.10.25, 00:20:41] Harut: 113186 , 
PICKLEHEAD107@ICLOUD.COM
[19.10.25, 00:22:59] Harut: 113203 ,  TRUEGRACEFARMANDTRUCKLLC@GMAIL.COM
[19.10.25, 00:23:43] Harut: 113208 , 
CAALIN73@HOTMAIL.COM
[19.10.25, 00:24:08] Harut: 113210 , 
BIGDREAMTRUCKING@YAHOO.COM
[19.10.25, 00:24:37] Harut: 113212 , HGHLOGISTIC@GMAIL.COM
[19.10.25, 00:25:00] Harut: 113213 , 
TRAVISB401@GMAIL.COM
[19.10.25, 00:25:42] Harut: 113215 , BBURKINS@BURKINSANDFOLEY.COM ‎<This message was edited>
[19.10.25, 00:28:27] Harut: 113229 , PZTRANSPORTATIONLLC00@GMAIL.COM
[19.10.25, 00:28:55] Harut: 113230 , 
USFREIGHTNETWORK@GMAIL.COM
[19.10.25, 00:29:51] Harut: 113233 , 
PERLITASTRUCKING@GMAIL.COM
[19.10.25, 00:30:59] Harut: 113239 , 
SHAHZAD1779@YAHOO.COM
[19.10.25, 00:31:34] Harut: 113241 , SAFETY@ASCARGOLLC.COM  bronz
[19.10.25, 00:31:58] Harut: 113242 , LONGRSAFETY@GMAIL.COM
[19.10.25, 00:32:22] Harut: 1132433 , 
INFO@VERTIGOGROUPINC.COM
[19.10.25, 00:34:11] Harut: 113251 , SPSTRUCKING23@GMAIL.COM
[19.10.25, 00:35:27] Harut: 113257 , ZTSTRUCKING17@GMAIL.COM
[19.10.25, 00:36:16] Harut: 113259 , AVANES.INCORP@GMAIL.COM
[19.10.25, 00:39:02] Harut: 113271 , 
KARI.FRANKS@TRANSYSTEMSLLC.COM bronz ‎<This message was edited>
[19.10.25, 00:40:17] Harut: 113277 , STAGECOACHTRANSPORTCRUSHING@GMAIL.COM
[19.10.25, 00:41:16] Harut: 113282 , LARRY@CEMENTDISTRIBUTORS.COM
‎[20.10.25, 13:46:59] Harut: ‎audio omitted
‎[20.10.25, 15:31:55] Hayk: ‎audio omitted
[20.10.25, 15:32:23] Harut: Ok axpers
[20.10.25, 18:22:59] Harut: 20.10.2025
[20.10.25, 18:25:45] Harut: 113312 , KILLSHOTSS@YAHOO.COM
[20.10.25, 18:27:29] Harut: 113325 , GLAROSE@SLAY.COM bronz
[20.10.25, 18:30:46] Harut: 113347 , BLACKSTARTRUCKING1@GMAIL.COM bronz
[20.10.25, 18:31:31] Harut: 113352 , ANGLCONNOLLY@ANDESCOIL.COM
[20.10.25, 18:32:49] Harut: 113364 , SUNNY@FORTUSTRANSPORT.CA
[20.10.25, 18:33:35] Harut: 113368 , ARTHURTONTRANSPORTATION74@YAHOO.COM
[20.10.25, 18:34:09] Harut: 113371 , LEERICKSLOGISTICS@GMAIL.COM
[20.10.25, 18:34:38] Harut: 113373 , 
STANLEYSERVICE1925@GMAIL.COM
[20.10.25, 18:35:53] Harut: 113378 , LUISPAJON@HOTMAIL.COM
[20.10.25, 18:39:40] Harut: 113409 , TJEXPRESS345@GMAIL.COM
[20.10.25, 18:40:34] Harut: 113413 , RWALL@CARDSRECYCLING.COM bronz
[20.10.25, 18:42:25] Harut: 113420 , ULAUNDA@SOUTHERNLIFTINGANDHOISTING.COM BRONZ
[20.10.25, 18:43:53] Harut: 113431 , GUMBANTRUCKINGINC@GMAIL.COM
[20.10.25, 18:45:57] Harut: 113444 ,  DISPATCH@LIMITEDCARRIERS.COM
[20.10.25, 18:48:42] Harut: 113457 , DUVAL@HEACOCKLUMBER.COM
[20.10.25, 18:49:14] Harut: 113458 , AFFORDABLE2U@ATT.NET
[20.10.25, 18:49:49] Harut: 113461 ,  DAVIDLBANKS@YAHOO.COM
[20.10.25, 18:50:27] Harut: 113465 , 
HICKSTLLC@YAHOO.COM
[20.10.25, 18:51:38] Harut: 113469 ,  GINA@MOVINGTRANSPARENT.COM BROKER
[20.10.25, 18:54:17] Harut: 113482 , 
AUSTIN@VOLITION.LLC
[20.10.25, 18:55:36] Harut: 113489 , HCTRANSITION@YAHOO.COM
[20.10.25, 18:56:47] Harut: 113490 , 
DISPATCH@INCATRANSPORTS.COM
[20.10.25, 19:00:50] Harut: 113510 , CALNEVTRANS@GMAIL.COM
[20.10.25, 19:01:48] Harut: 113512 , 
CALVIN7655@GMAIL.COM
[20.10.25, 19:04:26] Harut: 113525 , 
SEARSTRANSPORT229@GMAIL.COM
[20.10.25, 19:05:39] Harut: 113533 , 
DPTRANSPORTLLC@YAHOO.COM
[20.10.25, 19:06:54] Harut: 113542 , 
OVERBEYONDTRUCKING@GMAIL.COM
[20.10.25, 19:23:22] Harut: 113548 , ZOOMFREIGHT.DAN@GMAIL.COM
[20.10.25, 19:24:46] Harut: 113557 , 
RGTRUCKINGMA@GMAIL.COM
[20.10.25, 19:25:48] Harut: 113562 ,  
RSFREIGHTEXPRESSLLC@GMAIL.COM
[20.10.25, 19:28:46] Harut: 113587 , TAMI@WARDRUGH.COM
[20.10.25, 19:30:11] Harut: 113598 , INFO@JMTOWRECOVERY.COM
[20.10.25, 19:30:30] Harut: 113599 , 
OPERATIONS@BKPTRANSPORT.COM
[20.10.25, 19:31:25] Harut: 113607 , SAFETY@MAXITRANS.US
[20.10.25, 19:33:58] Harut: 113636 , 
VAGMANAGELLC@GMAIL.COM
[20.10.25, 19:34:56] Harut: 113640 , HERBERTANDJACKYESIMON@GMAIL.COM
[20.10.25, 19:36:19] Harut: 113652 , SAFETY@FREIGHTLINK.US BRONZ
[20.10.25, 19:37:08] Harut: 113658 , 
STIOAKLAND3@FRONTIERNET.NET
[20.10.25, 19:37:38] Harut: 113660 , 
OJSHEPPARD@YAHOO.COM
[20.10.25, 19:38:31] Harut: 113666 , MILLERR@FREEPORT-TRANSPORT.COM
[20.10.25, 19:39:27] Harut: 113671 , FREIGHTLINECHOHAN@GMAIL.COM
[20.10.25, 19:41:33] Harut: 113688 , 
KAYLN@ONSITE-TEAM.COM
[20.10.25, 19:42:27] Harut: 113695 , 
OMNILOGISTICS1@GMAIL.COM
[20.10.25, 19:43:06] Harut: 113700 , 1GREENWAYTRANSPORT@GMAIL.COM
[20.10.25, 19:44:47] Harut: 113706 , ANDRESARELLANO684@ICLOUD.COM
[20.10.25, 19:46:03] Harut: 113718 , 
LIBARESJ21@YAHOO.COM
[20.10.25, 19:46:32] Harut: 113720 , 
CVMARQUEZ_BLANCO@HOTMAIL.COM
[20.10.25, 19:46:53] Harut: 113721 , 
ADMINISTRACION@CRUCESJAM.COM.MX
[20.10.25, 19:48:13] Harut: 113731 , 
RAJ@SSTTRUCKING.COM BRONZ
[20.10.25, 19:48:56] Harut: 113735 , DISPATCH@VLADITRANS.COM
[20.10.25, 19:49:31] Harut: 113739 , 
ROCKINTHEBOXTRUCKING@GMAIL.COM
[20.10.25, 19:50:59] Harut: 113752 , JERRY@CURWICKCONSTRUCTION.COM
[20.10.25, 19:51:29] Harut: 113753 , SAFETY@WBIALASKA.COM BRONZ
[20.10.25, 19:51:53] Harut: 113754 , DISPATCH@JPSTRUCKINGLTD.COM
[20.10.25, 19:52:40] Harut: 113758 , 
MAXZ@ZIMMERMANTRANSFER.COM BRONZ
[20.10.25, 19:53:35] Harut: 113765 . CLASSICTRANSPORT@YAHOO.COM
[20.10.25, 19:55:17] Harut: 113778 , FIRMLOGTIS18@YAHOO.COM
[20.10.25, 19:55:50] Harut: 113782 , 
BATESTRUCKING41@GMAIL.COM
[20.10.25, 19:56:37] Harut: 113786 , 
MIKE@BACONCOMPANIES.COM
[20.10.25, 19:57:40] Harut: 113793 , MGEXPRESS13@GMAIL.COM
[20.10.25, 19:58:39] Harut: 113800 , 
CLARIBELTRANSPORT@GMAIL.COM
[20.10.25, 20:02:58] Harut: 113817 , 
DBLKFAN@GMAIL.COM
[20.10.25, 20:04:37] Harut: 113833 , NAVITRANSPORT75@GMAIL.COM
[20.10.25, 20:06:04] Harut: 113840 , KASERANDSONTRANSPORTATION@OUTLOOK.COM
[20.10.25, 20:06:39] Harut: 113842 , CJM_MANGOLD@YAHOO.COM
[20.10.25, 20:07:03] Harut: 113843 , 
SAFETYMANAGEMENT@SHIPRREXP.COM
[20.10.25, 20:08:50] Harut: 113858 , 
ALBERTSOTO81@ICLOUD.COM
[20.10.25, 20:09:28] Harut: 113861 , 
MLATHUM@WOOTENTRANSPORTS.COM
[20.10.25, 20:10:11] Harut: 113863 , 
GARCIASAMUEL360@GMAIL.COM
[20.10.25, 20:12:32] Harut: 113884 , 
NATELAW62@GMAIL.COM
[20.10.25, 20:15:03] Harut: 113904 , 
CHHABRAROY01@GMAIL.COM
[20.10.25, 20:17:13] Harut: 113927 , TRANSPORT@ALTIVIA.COM
[20.10.25, 20:19:04] Harut: 113943 , 
JAMROCKRANSPORTATIONS@GMAIL.COM
[20.10.25, 20:20:22] Harut: 113955 , 
ORDERS@SHIPPERZINC.COM
[20.10.25, 20:21:09] Harut: 113961 , 
FIRSTDESTINATIONCORP@GMAIL.COM
[20.10.25, 20:21:41] Harut: 113964 , 
JOSE.OCHOA@RJ-TRANSPORT.COM BRONZ ‎<This message was edited>
[20.10.25, 20:22:31] Harut: 113969 , HARPREETKAUR.GILL10@YAHOO.COM
[20.10.25, 20:23:50] Harut: 113980 , 
OSCAR77ACOSTA20@GMAIL.COM
[20.10.25, 20:24:53] Harut: 113989 , 
LANE.GREEN@LRTRANSPORTS.COM
[20.10.25, 20:25:23] Harut: 113992 , RV_TRUCKING06@YAHOO.COM
[20.10.25, 20:26:33] Harut: 113997 , FOGLETREE@COMPLETERESOURCEMANAGEMENT.COM
[20.10.25, 20:26:53] Harut: 113000-113999
[20.10.25, 20:30:37] Harut: 1001005 , 
DDC1971@WESTCO.NET
[20.10.25, 20:31:23] Harut: 1001011 , 
JOAN8736@HOTMAIL.COM
[20.10.25, 20:33:53] Harut: 1001023 , 
FRANKLINMOVINGSERVICES@GMAIL.COM
[20.10.25, 20:34:50] Harut: 1001028 , 
SRUNITEDWITHPRIDE@OUTLOOK.COM
[20.10.25, 20:36:10] Harut: 1001034 , 
LAZAROBARBEITE@GMAIL.COM
[20.10.25, 20:38:38] Harut: 1001056 , 
JONATHAN.CRAIN@TWOMEN.COM
[20.10.25, 20:54:51] Harut: 1001069 , 
ARTRANSPORTATIONLLC@YAHOO.COM
[20.10.25, 20:56:00] Harut: 1001078 , 
GLASSG54@YAHOO.COM
[20.10.25, 20:57:07] Harut: 1001084 , BDEVOSS17@GMAIL.COM
[20.10.25, 20:57:48] Harut: 1001088 , 
LANDXPRESSBROKER@GMAIL.COM
[20.10.25, 20:58:28] Harut: 1001092 , 
ATCHLEYSHAULING@GMAIL.COM
[20.10.25, 20:59:27] Harut: 1001099 , BHULLATRANSPORT@GMAIL.COM
[20.10.25, 20:59:50] Harut: 1001100 , 
MOHA_SRK@LIVE.COM
[20.10.25, 21:00:37] Harut: 1001106 , 
RAMIRO@SOUTHERNSTARTLLC.COM
[20.10.25, 21:01:41] Harut: 1001112 , CARGOSOLUTION2018@GMAIL.COM
[20.10.25, 21:04:47] Harut: 1001134 , 
C.K.TRANSPORT701@GMAIL.COM
[20.10.25, 21:07:39] Harut: 1001138 , 
JRMCLAU@SANDIA.GOV PassengeR
[20.10.25, 21:08:28] Harut: 1001142 , 
SILVERBACK.NEVADA@GMAIL.COM
[20.10.25, 21:08:54] Harut: 1001143 , INNOVATORTRUCKLINE@GMAIL.COM
[20.10.25, 21:12:31] Harut: 1001145 , REMARKABLESOLUTIONS1@GMAIL.COM        Դուք ստացել եք կառավարության կողմից հաստատության մշտական ​​փոփոխության (PCS), ակտիվ ծառայության կամ արձակման կարգադրություններ, որոնք ձեզ իրավունք են տալիս ձեր կենցաղային ապրանքները (HHG) ուղարկել կառավարության հաշվին, ներառյալ որոշակի քաշի թույլատրելի սահմանը։
[20.10.25, 21:13:34] Harut: 1001153 , 
TRUCKINGKV@YAHOO.COM
[20.10.25, 21:14:06] Harut: 1001156 , 
EHULSMAN@UBKLEM.COM
[20.10.25, 21:14:39] Harut: 1001158 , 
SANKEYTRUCKING@GMAIL.COM
[20.10.25, 21:15:50] Harut: 1001167 , 
USQUICKTRUCKINGLLC@GMAIL.COM
[20.10.25, 21:16:38] Harut: 1001173 , 
DIESELFREIGHT18@GMAIL.COM
[20.10.25, 21:33:55] Harut: 1001176 , 
DIESELFREIGHT18@GMAIL.COM
[20.10.25, 21:34:50] Harut: 1001179 , 
DISPATCH@EJDRAY.COM
[20.10.25, 21:38:14] Harut: 1001191 , 
SOHALEXPRESSINC@YAHOO.COM
[20.10.25, 21:39:14] Harut: 1001197 , 
RF41939@GMAIL.COM
[20.10.25, 21:39:52] Harut: 1001201 , 
KOT2403@OUTLOOK.COM
[20.10.25, 21:40:55] Harut: 1001207 , 
JMJKTRANSPORTLLC@YAHOO.COM
[20.10.25, 21:42:35] Harut: 1001212 , 
COCAVENTURA06@GMAIL.COM
[20.10.25, 21:44:18] Harut: 1001213 , 
TRIPLERCARRIERSINC9@GMAIL.COM
[20.10.25, 21:45:08] Harut: 1001218 , 
KVPRIDETRANSPORTLLC@GMAIL.COM
[20.10.25, 21:45:50] Harut: 1001221 , GATEWAYSALES2016@GMAIL.COM
[20.10.25, 21:46:48] Harut: 1001224 , 
SAATRUCKINGLLC@GMAIL.COM
[20.10.25, 21:47:19] Harut: 1001226 , 
ULLOA-TRUCKING@HOTMAIL.COM
[20.10.25, 21:48:29] Harut: 1001234 , ERIKLOPEZW900@GMAIL.COM
[20.10.25, 21:48:50] Harut: 1001235 , 
RANJIT-SINGH@ATT.NET
[20.10.25, 21:51:44] Harut: 1001247 , 
RLXPRESS@YAHOO.COM
[20.10.25, 21:52:20] Harut: 1001249 , DACETRUCKING19@GMAIL.COM
[20.10.25, 21:53:18] Harut: 1001255 , DUSTINJMILLER82@GMAIL.COM
[20.10.25, 21:54:51] Harut: 1001260 , 
YORDANISORTIZ2016@GMAIL.COM
[20.10.25, 21:56:14] Harut: 1001269 , 
QUINTANAJ1707@GMAIL.COM
[20.10.25, 21:57:22] Harut: 1001280 , 
ALEX@FMALOGISTICS.COM
[20.10.25, 21:57:48] Harut: 1001281 , 
RAZDISPATCH1@GMAIL.COM
[20.10.25, 22:00:37] Harut: 1001312 , 
INFO@TRANSCAREUNITED.COM
[20.10.25, 22:01:01] Harut: 1001313 , 
MYOUNGMARK@GMAIL.COM
[20.10.25, 22:01:25] Harut: 1001314 , 
OPERATIONS@KNLLUX.COM
[20.10.25, 22:01:57] Harut: 1001314 , OPERATIONS@KNLLUX.COM
[20.10.25, 22:05:07] Harut: 1001323 , 
TIBUJCHACKO@GMAIL.COM
[20.10.25, 22:06:59] Harut: 1001334 , 
FRETRANSPORTSERVICES@GMAIL.COM
[20.10.25, 22:07:23] Harut: 1001335 , SHERARO2017@GMAIL.COM
[20.10.25, 22:07:59] Harut: 1001338 , 
NAIKSAHOTA@HOTMAIL.COM
[20.10.25, 22:09:01] Harut: 1001347 , VARTRUCKING7@GMAIL.COM
[20.10.25, 22:09:50] Harut: 1001353 , 
MAEMASTERS8IIC@GMAIL.COM
[20.10.25, 22:10:32] Harut: 1001358 , 
ROOPLALCHOUHAN@YAHOO.COM
[20.10.25, 22:11:09] Harut: 1001362 , 
JSCOTT@EXPEDITEDTRANSIT.COM ‎<This message was edited>
[20.10.25, 22:13:10] Harut: 1001380 , TRAKLOGISTICS6@GMAIL.COM BROKER
[20.10.25, 22:15:08] Harut: 1001394 , 
ROVERSTREET@GMAIL.COM
[20.10.25, 22:16:14] Harut: 1001402 , 
COMPLIANCE@GROOMETRANS.COM
[20.10.25, 22:16:51] Harut: 1001406 , 
MSSGBS84@HOTMAIL.COM
[20.10.25, 22:17:22] Harut: 1001408 , 
CECIL.BOWE@CB5TRANSPORTATION.COM
[21.10.25, 00:01:57] Harut: 1001419 , ARCHIES1@VERIZON.NET
[21.10.25, 00:05:41] Harut: 1001425 ,  ARANC MAIL
[21.10.25, 00:07:05] Harut: 1001429 , FEATHERLYSGARAGELLC@ROCHESTER.RR.COM
[21.10.25, 00:08:18] Harut: 1001438 , DISPATCH@SEVENHILLEXPRESSINC.COM
[21.10.25, 00:11:25] Harut: 1001445 , AAADAROSA@GMAIL.COM
[21.10.25, 00:13:06] Harut: 1001449 , 
POSHULASSVCSLLC@GMAIL.COM
[21.10.25, 00:13:38] Harut: 1001450 , 
AMOORETRUCKING@GMAIL.COM
[21.10.25, 00:14:29] Harut: 1001456 , 
FIRSTGLOBALTRANS@GMAIL.COM
[21.10.25, 00:15:34] Harut: 1001464 , 
CONSTRUCTIONNH@OUTLOOK.COM
[21.10.25, 00:17:14] Harut: 1001480 ,
COHAULING5280@GMAIL.COM
[21.10.25, 00:18:45] Harut: 1001495 , 
MILLTRANSP@GMAIL.COM
[21.10.25, 00:19:55] Harut: 1001506 , 
KZAUTOMOTIVE1@GMAIL.COM
[21.10.25, 00:20:38] Harut: 1001510 , 
Email:
GRTRANS22@GMAIL.COM
[21.10.25, 00:21:08] Harut: 1001512 , 
YMCTRANSPORTATION@GMAIL.COM
[21.10.25, 00:21:29] Harut: 1001513 , 
DDEBAS81@GMAIL.COM
[21.10.25, 00:22:00] Harut: 1001516 , EDSON@EMPIRETRUCKING.NET
[21.10.25, 00:22:37] Harut: 1001520 , NU_IMAGETRUCKING@CONTRACTOR.NET
[21.10.25, 00:23:06] Harut: 1001524 , JOHNSONCARRIERS@YAHOO.COM
[21.10.25, 00:23:59] Harut: 1001533 , 
BRYANRODEWALD2007@GMAIL.COM
[21.10.25, 00:24:31] Harut: 1001536 , 
TLSCHWABTRANSPORT@GMAIL.COM
[21.10.25, 00:25:30] Harut: 1001547 , 
BRITOAUTOLLC@GMAIL.COM
[21.10.25, 00:26:14] Harut: 1001554 , HARPUTLLC@YAHOO.COM
[21.10.25, 00:28:35] Harut: 1001579 , GTBCARGOINC@GMAIL.COM
[21.10.25, 00:29:30] Harut: 1001587 , 
NAEGERFORESTPRODUCTS@GMAIL.COM
[21.10.25, 00:34:52] Harut: 1001605 , 
JOSH@LIEBIGTRUCKING.COM
[21.10.25, 00:35:57] Harut: 1001608 , 
FAMILY1STTRUCKING25@GMAIL.COM
[21.10.25, 00:38:39] Harut: 1001612 , 
LORENZOTRANSPORT62@GMAIL.COM
[21.10.25, 00:39:21] Harut: 1001613 , 
BYGBYRDEXPRESS30@GMAIL.COM
[21.10.25, 00:40:52] Harut: 1001614 , 
ALGODONTRANSPORT@GMAIL.COM
[21.10.25, 00:41:41] Harut: 1001620 , LY.TRUCKING2018@GMAIL.COM
[21.10.25, 00:42:08] Harut: 1001622 , 
AKTRANSPORTATION2018@GMAIL.COM
[21.10.25, 00:42:38] Harut: 1001625 , 
JHCARRIER.US@GMAIL.COM
[21.10.25, 00:46:39] Harut: 1001641 , DAVID.MIDWESTTRANS@OUTLOOK.COM
[21.10.25, 00:47:46] Harut: 1001647 , 
MIMEXPRESS2018@GMAIL.COM
[21.10.25, 00:48:17] Harut: 1001650 , 
MARREROTRUCKING64@YAHOO.COM
[21.10.25, 00:48:40] Harut: 1001651 , 
TELLES.O@CALUTRANSPORTINC.COM
[21.10.25, 00:49:12] Harut: 1001654 , PAVELSUSHCH@GMAIL.COM
[21.10.25, 00:50:00] Harut: 1001660 , 
CELEDONMARTHA375@GMAIL.COM BRONZ
[21.10.25, 00:51:13] Harut: 1001666 , 
HAILOEXPRESSINC@GMAIL.COM
[21.10.25, 00:51:49] Harut: 1001670 , 
DARSIMBAINC@GMAIL.COM
[21.10.25, 00:52:16] Harut: 1001673 , 
SALES@TRADELINKLSP.COM BRONZ
[21.10.25, 00:53:36] Harut: 1001682 , 
GURMEET.DEOL3@GMAIL.COM
[21.10.25, 00:54:06] Harut: 1001684 , 
PARMVEER_GNA@YAHOO.COM
[21.10.25, 00:54:35] Harut: 1001686 , 
JCTRANSPORT78@YAHOO.COM
[21.10.25, 00:55:03] Harut: 1001689 , 
MHEALY61@GMAIL.COM
[21.10.25, 00:55:28] Harut: 1001690 , LISA_PAWLENTY@TRANSX.COM
[21.10.25, 20:30:29] Harut: Adata.com?
[21.10.25, 20:30:32] Harut: Senc?
[21.10.25, 20:42:54] Harut: 1001704 , 
RHYTHMTRUCKINGINC@GMAIL.COM
[21.10.25, 20:43:21] Harut: 1001705 , 
VTL1001705@GMAIL.COM
[21.10.25, 20:43:50] Harut: 1001708 , 
ROCHONDAAMRI32@GMAIL.COM
[21.10.25, 20:44:27] Harut: 1001712 , 
EARTHWORX250@YAHOO.COM
[21.10.25, 20:45:37] Harut: 1001721 , ARAFETFREIGHT@GMAIL.COM
[21.10.25, 20:46:07] Harut: 1001722 , 
WAYMARTRUCKING@OUTLOOK.COM
[21.10.25, 20:50:22] Harut: 1001740 , ADKINSTRANSPORTAL@GMAIL.COM
[21.10.25, 20:51:15] Harut: 1001746 , 
JADLLOGISTICS7714@GMAIL.COM
[21.10.25, 20:52:08] Harut: 1001752 , 
RASKU_RASKU@HOTMAIL.COM
[21.10.25, 20:53:24] Harut: 1001763 , 
ROYALCOURIER2020@GMAIL.COM
[21.10.25, 20:53:53] Harut: 1001765 , TRUCKINFORCASH@YAHOO.COM
[21.10.25, 20:54:18] Harut: 1001767 , 
DENISSE@PERSEVERANCESERVICES.COM
[21.10.25, 20:55:35] Harut: 1001781 , 
JD@JDHENTERPRISE.COM ‎<This message was edited>
[21.10.25, 20:56:57] Harut: 1001789 , 
KEVINQIN07@OUTLOOK.COM
[21.10.25, 20:57:45] Harut: 1001794 , 
MICHTRANSPORT18@YAHOO.COM
[21.10.25, 20:58:26] Harut: 1001797 , 
TYRONE@LWORANGE.COM
[21.10.25, 21:00:05] Harut: 1001808 , 
ACCOUNTING@NIGHTWELL-LOGISTICS.COM
[21.10.25, 21:00:40] Harut: 1001811 , RMBTRUCKINGLLC@GMAIL.COM
[21.10.25, 21:01:03] Harut: 1001812 , KOEN@VLIEGENTRUCKING.COM
[21.10.25, 21:03:25] Harut: 1001833 , FIELDTRANSPORT23@GMAIL.COM ‎<This message was edited>
[21.10.25, 21:04:29] Harut: 1001840 , 
KTBSOLUTIONSLLC@GMAIL.COM
[21.10.25, 21:05:47] Harut: 1001850 , ERTRANSPORT@YAHOO.COM
[21.10.25, 21:06:12] Harut: 1001852 , 
JESS.MARTINEZ@TREEPROSAZ.COM
[21.10.25, 21:06:57] Harut: 1001857 , 
TANNERJBARABY@HOTMAIL.COM ‎<This message was edited>
[21.10.25, 21:07:28] Harut: 1001858 , 
JEREMY.WOLLENBURG@GMAIL.COM
[21.10.25, 21:08:21] Harut: 1001863 , DARGIETRANSPORT@GMAIL.COM
[21.10.25, 21:08:59] Harut: 1001865 , 
AYEXPRESSLLC@GMAIL.COM
[21.10.25, 21:09:53] Harut: 1001868 , GOLDENTIMEGO@GMAIL.COM
[21.10.25, 21:10:23] Harut: 1001869 , MANAGEMENT@MYPROMOVERS.COM
[21.10.25, 21:10:56] Harut: 1001873 , CTHTRUCKINGINC@GMAIL.COM
[21.10.25, 22:54:43] Harut: 1001883 , LUIS@CNCOLOGISTICS.NET
[21.10.25, 22:57:23] Harut: 1001908 , KEVINECLIPSE01@GMAIL.COM
[21.10.25, 22:57:56] Harut: 1001909 , TGTRANSPORTES_73@HOTMAIL.COM
[21.10.25, 22:58:33] Harut: 1001914 , 
JAROSKEY@GMAIL.COM
[21.10.25, 22:59:02] Harut: 1001916 , 
LICONATRUCKINGLLC@GMAIL.COM
[21.10.25, 22:59:54] Harut: 1001924 , 
PERRY@BDSHEAVYHAUL.COM
[21.10.25, 23:02:36] Harut: 1001949 , SHABYKJJ04@GMAIL.COM
[21.10.25, 23:03:47] Harut: 1001961 , 
DURANEXPRESS@GMAIL.COM
[21.10.25, 23:06:25] Harut: 1001970 , NICETRANS2@GMAIL.COM
[21.10.25, 23:07:02] Harut: 1001975 , STARBASETRANSPORT@GMAIL.COM
[21.10.25, 23:07:39] Harut: 1001979 , 
JOEY-YATES15@LIVE.COM
[21.10.25, 23:08:35] Harut: 1001985 , FLEXSOLUTIONSLLC@GMAIL.COM
[21.10.25, 23:09:12] Harut: 1001986 , KAKOLIN@LLANOBRAND.COM
[21.10.25, 23:12:44] Harut: 1001992 , 
ALFREDOROCHIN07@GMAIL.COM
[21.10.25, 23:13:09] Harut: 1001993 , TRANSPORTESMRJZ@GMAIL.COM
[21.10.25, 23:13:37] Harut: 1001994 , 
TRANSPORTESD-R@HOTMAIL.COM
[21.10.25, 23:15:18] Harut: 1002004 , 
ARMANDO.GONZALEZDM@GMAIL.COM
[21.10.25, 23:15:53] Harut: 1002008 , 
AATC798@YAHOO.COM ‎<This message was edited>
[21.10.25, 23:17:37] Harut: 1002021 , 
INFO@DRNGLOGISTICS.COM
[21.10.25, 23:18:20] Harut: 1002025 , 
FIRETRUCKER1@YAHOO.COM ‎<This message was edited>
[21.10.25, 23:19:06] Harut: 1002028 , 
SHAHTRUCKLINECORP@GMAIL.COM
[21.10.25, 23:20:48] Harut: 1002042 , 
DAVEVICTURINE@GMAIL.COM
[21.10.25, 23:21:24] Harut: 1002043 , MANUELM@ZHXTRUCKING.COM bronz
[21.10.25, 23:22:34] Harut: 1002053 , 
BDJTRANSPORTATIONLLC@GMAIL.COM
[21.10.25, 23:26:34] Harut: 1002062 ,
SANTIAGOGALINDO129@GMAIL.COM
[21.10.25, 23:27:14] Harut: 1002064 , RSBUSINESSFINANCE@GMAIL.COM
[21.10.25, 23:31:04] Harut: 1002066 , 
PROPERTYSERVICESM27LLC@GMAIL.COM
[21.10.25, 23:31:35] Harut: 1002069 , BAAZEXPRESSINC@GMAIL.COM
[21.10.25, 23:32:09] Harut: 1002070 , 
CCHILDS@ROBERTCHILDSINC.COM
[21.10.25, 23:33:38] Harut: 1002082 , HCOTTON113060@YAHOO.COM ‎<This message was edited>
[21.10.25, 23:34:20] Harut: 1002083 , FAVELALOGISTIXSINC@GMAIL.COM
[21.10.25, 23:35:02] Harut: 1002090 , 
AMATACALVO6@GMAIL.COM
[21.10.25, 23:36:02] Harut: 1002098 , 
CORYANDERSON714@GMAIL.COM
[21.10.25, 23:36:38] Harut: 1002102 , KCORDINGLEY@TRINITYSUBSURFACE.COM
[21.10.25, 23:37:09] Harut: 1002105, DLOPERATIONS15@GMAIL.COM
[21.10.25, 23:37:47] Harut: 1002106 , 
YHCINC@OUTLOOK.COM
[21.10.25, 23:38:17] Harut: 1002108 , 
BROKENOTOM@YAHOO.COM ‎<This message was edited>
[21.10.25, 23:38:54] Harut: 1002109 , CARTER@COQUITRUCK.COM
[21.10.25, 23:39:45] Harut: 1002114 , LMKTRANSPORTATION@GMAIL.COM
[21.10.25, 23:40:26] Harut: 1002115 , BIRKITT.ICEX@GMAIL.COM
[21.10.25, 23:41:56] Harut: 1002123 , ISLANDTRUCKS207@GMAIL.COM
[21.10.25, 23:42:38] Harut: 1002128 , LJSAUTOTRANSPORT@GMAIL.COM
[21.10.25, 23:43:04] Harut: 1002129 , 
STORAGEPROTRUCKING@GMAIL.COM
[21.10.25, 23:43:28] Harut: 1002130 , RANDPTRUCKING4U@GMAIL.COM
[21.10.25, 23:44:30] Harut: 1002141 , 
LOGISTICS@CHEREMOSH.ORG
[21.10.25, 23:45:09] Harut: 1002146 , 
TRM@HORIZONVIEW.NET
[21.10.25, 23:45:41] Harut: 1002149 , 
SULZBERGERMC@GMAIL.COM
[21.10.25, 23:47:35] Harut: 1002171 , 
YADI.REYES@YAHOO.COM
[21.10.25, 23:47:59] Harut: 1002173 , DIABTRUCKING@GMAIL.COM
[21.10.25, 23:48:45] Harut: 1002180 , SAVANATRUCKING100@GMAIL.COM
[21.10.25, 23:49:48] Harut: 1002190 , 
ALI@AMPMLOGISTICS.COM
[21.10.25, 23:50:30] Harut: 1002196 , CARLUCHO323@HOTMAIL.COM
[21.10.25, 23:52:10] Harut: 1002213 , 
CHRISTINAGRACE98@YAHOO.COM
[21.10.25, 23:52:29] Harut: 1002214 , 
AMAN_TRANSCANAM@OUTLOOK.COM
[21.10.25, 23:52:57] Harut: 1002216 , 
TMESSER@AMBERWAVESINC.COM
[21.10.25, 23:54:34] Harut: 1002230 , MARGOLOGISTICS70@GMAIL.COM
[21.10.25, 23:55:31] Harut: 1002239 , 
ROZELL@PURELGX.COM
[21.10.25, 23:56:17] Harut: 1002247 , 
RRC@ATRENDON.COM.MX
[21.10.25, 23:57:00] Harut: 1002250 , VIPWASTECLT@GMAIL.COM
[21.10.25, 23:57:32] Harut: 1002254 , 
SONICLOGISTICS2@GMAIL.COM
[21.10.25, 23:57:51] Harut: 1002255 , 
ROBSHRIVER93@GMAIL.COM
[21.10.25, 23:58:47] Harut: 1002263 , 
ELDOMITRANSPORT@GMAIL.COM
[22.10.25, 00:00:06] Harut: 1002276 , 
GARYR@UQCOOP.COM
[22.10.25, 00:00:45] Harut: 1002281 , ALANNEWLIN52@GMAIL.COM
[22.10.25, 00:02:56] Harut: 1002305 , SCOTTBMATTISON@GMAIL.COM
[22.10.25, 00:03:32] Harut: 1002309 , LLCDETRUCKING@GMAIL.COM
[22.10.25, 00:06:05] Harut: 1002330 , 
VASQUEZJOSE51@GMAIL.COM
[22.10.25, 00:07:38] Harut: 1002347 , 
E.DIAZ.TRANSPORT@GMAIL.COM
[22.10.25, 00:08:26] Harut: 1002355 , COMPLIANCE@EICLOGISTICS.COM
[22.10.25, 00:09:08] Harut: 1002360 , 
PURITRANSPORT2018@GMAIL.COM
[22.10.25, 00:10:22] Harut: 1002372 , 
CAMARGOTRANSSVC@GMAIL.COM
[22.10.25, 00:12:03] Harut: 1002385 , 
WILLIAM.ADCOCK@SBCGLOBAL.NET
[22.10.25, 00:14:55] Harut: 1002407 , 
JAMESSMITHTRUCKING@YAHOO.COM
[22.10.25, 00:15:24] Harut: 1002410 , 
SJTTRUCKING1@GMAIL.COM
[22.10.25, 00:15:58] Harut: 1002411 , CTITRANSPORTATIONSERVICESLLC@GMAIL.COM
[22.10.25, 00:16:38] Harut: 1002415 , 
GRAMSTRANSPORT@GMAIL.COM
[22.10.25, 00:17:22] Harut: 1002420 , 
GSLOGISTICSXL@GMAIL.COM
[22.10.25, 00:18:20] Harut: 1002429 , NOLIMITTOWING01@GMAIL.COM
[22.10.25, 00:18:52] Harut: 1002431 , PMTRANSPORT2020@GMAIL.COM
[22.10.25, 00:20:12] Harut: 1002444 , CONRAD.LOWELL@LOWELLLOGISTICS.COM
[22.10.25, 00:20:35] Harut: 1002446 , HOLLGRE2015@GMAIL.COM
[22.10.25, 00:21:49] Harut: 1002457 , 
KAMRAN4567@YAHOO.COM
[22.10.25, 00:22:11] Harut: 1002458 , LEISLYC06@GMAIL.COM
[22.10.25, 00:23:15] Harut: 1002468 , 
MANUELFLORESJ75@GMAIL.COM
[22.10.25, 00:24:03] Harut: 1002473 , 
GODAANAA1@GMAIL.COM
[22.10.25, 00:25:39] Harut: 1002489 , SAFATRUCKINGLLC@GMAIL.COM
[22.10.25, 00:26:05] Harut: 1002490 , 
WESTFASTTRUCKING1040@GMAIL.COM
[22.10.25, 00:26:58] Harut: 1002497 , TRAMITESEXPRESSDOT@HOTMAIL.COM
[22.10.25, 00:28:19] Harut: 1002507 , 
3144613@GMAIL.COM
[22.10.25, 00:58:45] Harut: 1002522 , 
COLTBROWNE@ROCK-ITNATURALSTONE.COM
[22.10.25, 01:02:21] Harut: 1002560 , ASHLEY@ATR903.COM
[22.10.25, 01:03:18] Harut: 1002567 , BHARRISON@HARRISONFARMSTRUCKING.COM
[22.10.25, 01:03:45] Harut: 1002568 , 
PATTYVINCENT4863@GMAIL.COM
[22.10.25, 01:07:32] Harut: 1002587 , 
ABMTRUST07@GMAIL.COM
[22.10.25, 01:07:35] Harut: 1002590 , 
CASTLEAUTOTRANSPORTATION@GMAIL.COM
[22.10.25, 01:09:20] Harut: 1002600 , 
STUBBTRANS81@YAHOO.COM
[22.10.25, 01:13:32] Harut: 1002604 , 
JAMEYTRUCKINGUSA@GMAIL.COM
[22.10.25, 01:14:35] Harut: 1002610 , 
VINCESR777@GMAIL.COM
[22.10.25, 01:16:56] Harut: 1002620 , INFO@PEEKTRANSPORT.COM
[22.10.25, 01:19:48] Harut: 1002627 , 
NSKLOADS@GMAIL.COM
[22.10.25, 01:20:46] Harut: 1002630 , 
Email:
LOADSTARTRANSPORTLLC@GMAIL.COM
[22.10.25, 01:23:58] Harut: 1002640 , SHELBYGLASS86@GMAIL.COM
[22.10.25, 01:25:42] Harut: 1002641 , EEDGMAN@GMAIL.COM
[22.10.25, 01:27:41] Harut: 1002642 , WEGABER81@YAHOO.COM
[22.10.25, 16:08:39] Hayk: ‎Voice call  ‎1 min
[22.10.25, 16:50:29] Hayk: ‎Voice call  ‎1 min
[22.10.25, 16:52:44] Hayk: ‎Voice call  ‎25 sec
‎[22.10.25, 20:02:08] Hayk: ‎audio omitted
[22.10.25, 20:04:03] Harut: Ok axpers , mersi shat
[23.10.25, 14:42:29] Harut: Barev axpers
[23.10.25, 15:07:40] Hayk: Barev axper jan
[24.10.25, 12:59:00] Harut: ‎Missed voice call  ‎Tap to call back
[24.10.25, 12:59:23] Hayk: ‎Voice call  ‎40 sec
[24.10.25, 15:32:47] Harut: Axpers stex tipsi zayradchnik ka?
‎[24.10.25, 16:04:08] Hayk: ‎audio omitted
[24.10.25, 16:15:58] Harut: Ok
[25.10.25, 11:55:57] Harut: Barev axpers
[25.10.25, 14:35:39] Hayk: Barev Har jan
[25.10.25, 14:35:53] Harut: Qanisin es etalu axpers?
[25.10.25, 14:36:11] Hayk: 4in
[25.10.25, 14:36:45] Harut: Ok
[25.10.25, 18:00:24] Hayk: ‎Voice call  ‎14 sec
[25.10.25, 18:27:20] Hayk: SSSSSSSSSSSS


S

S
S
S

S
S
S

S
S
S
S

S
S

S
S
S

S
S
S

S
S
S
S

S
S
s_
[25.10.25, 18:29:32] Harut: Ein 👇
[25.10.25, 18:46:24] Harut: MC-1002656	832466476
[25.10.25, 18:49:00] Harut: MC-1002691	832486230
[25.10.25, 18:51:14] Harut: MC-1002695	981456736
[25.10.25, 18:54:57] Harut: MC-1002704	832029369
[25.10.25, 18:56:19] Harut: MC-1002706	832383722
[25.10.25, 19:00:54] Harut: MC-1002707	832597972
[25.10.25, 19:09:18] Harut: MC-1002685	832430375
[25.10.25, 19:10:12] Harut: MC-1002698	465518614
[25.10.25, 19:10:56] Harut: MC-1002708	833139142
[25.10.25, 19:11:42] Harut: MC-1002710	371910292
[25.10.25, 19:13:50] Harut: MC-1002714	471244788
[25.10.25, 19:15:32] Harut: MC-1002718	832510127
[25.10.25, 19:25:24] Harut: MC-1002725	981456810
[25.10.25, 19:27:41] Harut: MC-1002730	831909695
[25.10.25, 19:30:01] Harut: MC-1002741	832477327
[25.10.25, 19:39:05] Harut: MC-1002744	884411547
[25.10.25, 19:42:07] Harut: MC-1002750	832404778
[25.10.25, 19:44:04] Harut: MC-1002756	833104072
[27.10.25, 15:53:38] Hayk: Har jan privet apxers
[27.10.25, 15:55:22] Harut: Barev axpers
[27.10.25, 15:55:53] Hayk: Har jan du ofis galues esor
[27.10.25, 16:09:42] Harut: Ha axpers
[27.10.25, 16:10:04] Hayk: Banali unes?
[27.10.25, 16:10:10] Harut: Che axpers xi?
[27.10.25, 16:10:15] Harut: Du Ches galu?
[27.10.25, 16:10:25] Hayk: Es mi 6 em galu
[27.10.25, 16:10:35] Harut: Ok de ESe et vaxt kgam
[27.10.25, 16:10:39] Hayk: Tunnem ylnelu
[27.10.25, 16:10:45] Harut: Ok axpers
[28.10.25, 17:39:14] Harut: ‎This message was deleted.
[28.10.25, 17:57:20] Harut: MC-1002774	822498595
[28.10.25, 18:00:45] Harut: MC-1002788	824230872
[28.10.25, 18:07:19] Harut: MC-1002810	832730744 ‎<This message was edited>
[28.10.25, 18:09:39] Harut: MC-1002821	831762772
[28.10.25, 18:10:45] Harut: MC-1002821	831762772
[28.10.25, 18:14:04] Harut: MC-1002827	832487939
[28.10.25, 18:16:23] Harut: MC-1002834	831788502
[28.10.25, 18:18:58] Harut: MC-1002837	832531865
[28.10.25, 18:20:38] Harut: MC-1002838	814687996
[28.10.25, 18:23:03] Harut: MC-1002839	825160397
[28.10.25, 18:23:44] Harut: MC-1002840	824898844 ‎<This message was edited>
[28.10.25, 18:25:39] Harut: MC-1002857	320585632
[28.10.25, 18:28:23] Harut: MC-1002865	834649586
[28.10.25, 18:30:33] Harut: MC-1002867	832361334
[28.10.25, 18:31:26] Harut: MC-1002875	832443125
[28.10.25, 18:34:35] Harut: MC-1002888	832277865
[28.10.25, 18:35:27] Harut: MC-1002894 832464568 ‎<This message was edited>
[28.10.25, 18:37:52] Harut: MC-1002904	352635583
[28.10.25, 18:40:22] Harut: MC-1002916	824922263
[28.10.25, 18:43:11] Harut: MC-1002916  562253070 ‎<This message was edited>
[28.10.25, 18:45:07] Harut: MC-1002967	830892842
[28.10.25, 18:46:14] Harut: MC-1002875	832443125
[28.10.25, 18:47:10] Harut: MC-1002888	832277865
[28.10.25, 18:47:49] Harut: MC-1002894	832464568
[28.10.25, 18:49:36] Harut: MC-1002904	352635583 ‎<This message was edited>
[28.10.25, 18:51:37] Harut: MC-1002916	824922263
[28.10.25, 18:52:57] Harut: MC-1002967	830892842
[28.10.25, 18:53:41] Harut: MC-1002927	824387978
[28.10.25, 18:56:27] Harut: MC-1002838	814687996
[28.10.25, 18:57:26] Harut: MC-1002977	832430728
[28.10.25, 18:59:21] Harut: MC-1002981	832095605
[28.10.25, 19:00:52] Harut: MC-1002981	832095605
[28.10.25, 19:10:26] Harut: MC-1003019	832492009
[28.10.25, 19:12:20] Harut: MC-1003026	832190549
[28.10.25, 19:16:55] Harut: MC-1003029	832493076
[29.10.25, 20:18:02] Harut: MC-1003038 832215875
	832215875
MC-1003040  472562631
 MC-1003048 832494048
MC-1003049 832491454
MC-1003056 824681227
MC-1003058 823403738
MC-1003061 832347025
MC-1003071 832160523
MC-1003085 813459858
MC-1003089 832236234
MC-1003097 475158922
[29.10.25, 20:18:19] Harut: MC-1003101 831378837
MC-1003112 900717291
MC-1003115 832500624
MC-1003124 871423619
MC-1003143 832504589
MC-1003151 832503355
MC-1003153 832505160
MC-1003161 832506085
MC-1003165 363830703
MC-1003171 410251150
MC-1003175 300306647
MC-1003184 832206342
MC-1003189 463716605
MC-1003191 832444084
MC-1003207 812346662
MC-1003209 832510689
MC-1003225 832511443
MC-1003226 824160861
MC-1003227 844713808
MC-1003252 832513443
MC-1003256 832508162
MC-1003259 832512333
MC-1003279 832376818
MC-1003285 824404750
MC-1003289 272904136
MC-1003298 832592810
MC-1003305 43848170
MC-1003327 232772670
MC-1003336 832123365
[30.10.25, 17:45:40] Harut: 4083060013842139
[03.11.25, 22:03:31] Hayk: Har jan privet axpers
[03.11.25, 22:03:33] Hayk: Laves ?
‎[03.11.25, 22:20:15] Harut: ‎audio omitted
[03.11.25, 22:20:37] Hayk: Lav axpers
[03.11.25, 22:21:00] Hayk: Har Edon asec qez asem pox qces qartis ban pti arnem
[03.11.25, 22:21:09] Harut: Inchqan?
[03.11.25, 22:21:18] Hayk: Hesa mi ropeic asem
‎[03.11.25, 22:22:04] Hayk: ‎audio omitted
[03.11.25, 22:22:20] Harut: Ok
[03.11.25, 22:27:27] Hayk: 20700
[03.11.25, 22:27:38] Harut: Ok
[03.11.25, 22:27:50] Hayk: 5501040011710042
[04.11.25, 22:13:28] Harut: Sovorakan Mc
[06.11.25, 22:12:15] Hayk: https://cargolume.com/
[07.11.25, 01:17:23] Harut: Arac
[07.11.25, 21:53:07] Hayk: 4318290011459258
‎[07.11.25, 21:53:21] Harut: ‎audio omitted
[09.11.25, 01:33:29] Harut: 4083060013842139
[10.11.25, 23:26:06] Hayk: MC 1220333
YMB FAST TRANSPORT LL 5:59PM
TAYLARTRANZPORT@GMAIL.COM
MC 1220336
TAYLAR TRANZPORT LLC
6:00 PM
YOELVIS_HERNANDEZ@YAHOO.COM
MC 1220339
YOU EXPRESS CORP
6:02 PM
AMRITSARTRUCKING@OUTLOOK.COM
MC 1220342
AMRITSAR TRUCKING INC 6.03 PM
SIMPLYCITYFREIGHT@YAHOO.COM
МС 1220345
SIMPLYCITYFREIGHT SOLUTION LLC 6:05 PM
CRUZCOTRANSPORTATION@GMAIL.COM
MC 1220349
CRUZCO TRANSPORTATION LLC
6:06 РАЛ
HECTORAVILEX@GMAIL.COM
MC 1220354
AVILEX TRANSPORT LLC 6:07 PM
• This message was deleted.
6:09 РМ

WILALOGISTICS@GMAIL.COM
MC 1220368
WILA LOGISTICS LLC 6,10 PM
JQTRUCK4@GMAIL.COM
MC 1220370
JQ TRUCK INC 6:11 PM
BABASTRUCKINGINC@GMAIL.COM
MO 1220371
BABA'S TRUCKING INC 6:12 PM
CMACIELTRUCKING@GMAIL.COM
MC 1220377
MACIEL TRUCKING LL 513 PM
AMADEUSLIMOUSINE@GMAIL.COM
MC 1220380
AMADEUS ROYAL LIMOUSINE IN 6:14 PM
QUICKTURNTRANSPORTLLC@GMAIL.COM
MC 1220383
QUICKTURN TRANSPORT LL 6:15PM
ALEJANDROTARANG06@GMAIL.COM
[10.11.25, 23:32:31] Hayk: Edgar
11:26 PM
10:16 PM
Yesterday
Yesterday
11/7/2025
11/7/2025
11/6/2025
11/6/2025
11/5/2025



RAMZI@DDTRANSPORT.NET
MC 1220389
DD TRANSPORT INC

FRANCISKO862002@GMAIL.COM
MC 1220396
MAFA DELIVERY LLC
6:20 PM

JDJCHIOLLO@GMAIL.COM
MC 1220397
JDJ LOGISTICS CO
6:21 PM

FARMBC1@YAHOO.COM
MC 1220399
BRANDON DEWAYNE COUGHRAN
6:22 PM

ONMYWAYTRANSPORTATIONS@GMAIL.COM
MC 1220410
ON MY WAY TRUCKING LLC
6:23 PM

URBINATRUCKINGLLC@GMAIL.COM
MC 1220415
URBINA TRUCKING LLC
6:28 PM

FNSLOGISTICSLLC@YAHOO.COM
MC 1220418
FNS LOGISTICS LL 6:29 plur

DAHIRFIDOW2526@GMAIL.COM
MC 1220428
CIGO TRANSPORT LLC
630 PM

ARVIND.NAGARAJ@CMAT-ALASKA.COM
MC 1220443
CMA TERMINALS ALASKA LIC
V
122 driver
6:34 PM

SAHIB1CARRIERINC@GMAIL.COM
MC 1220449
SAHIB 1 CARRIER INC
6:35 PM

MANJULA@MAKHEALTHCARE.COM
MC 1220458
MAK LOGISTICS SERVICES INC
6:36 PM

MGBTRUCKLLC@GMAIL.COM
MC 1220459
MGB TRANSPORT LLC 6:37 PM

CINCLOGISTICSLLC@GMAIL.COM
MC 1220462
CINC LOGISTICS LLC
6:38 PM

CLUBINETRUCKING@GMAIL.COM
MC 1220462
CLUBINETRUCKING@GMAIL.COM
MC 1220466
YOHANNES1974@YAHOO.COM
MC 1220470
ALVINTRANSPORT17@GMAIL.COM
MC 1220477
HARJEET.6.26.83@GMAIL.COM
MC 1220479
MIRIAMENSC1@ GMAIL.COM
MC 1220482
VAZQUEZTRKN@GMAILCOM
MC 1220490
OMXPRESSINC@GMAIL.COM
MC 1220494
BRIANBORTIZ@HOTMAIL.COM
Mc 1223104
TRANSPORTATIONMGMT@GMAIL.COM
Mc 1223106
PARDEEPSINGH1883@GMAILCOM
MC 1223107
DIRPROINC@GMAIL.COM
MC 1223110
THEBIGBOSSTRANSPORTATIONLLC@GMAIL.COM
MC 1223116
COACHEZYIE@GMAIL.COM
MC 1223118
BSCARRIER101@GMAIL.COM
MC 1223136
Type a message
CINC LOGISTICS LLC
6:38 PM
CLUBINE TRUCKING LLC
6:39 PM
VISION TRANSPORTATION LLC
ALVIN RE TRANSPORT INC 640 PM
HIGH ROLLERS TRANSPORTINC
NATIONAL CARGO EXPRESS LLC
VAZQUEZ TRANSPORT SOLUTIONS LLC
OM XPRESS INC 6:44 pM
CMO TRUCKING LLC
6:49 PM
RANGING BROOKE TRUCKING LIC
ROAD A TRANSPORT INC 6:50 PM
DIRPRO LLC 6:50 PM
THE BIG BOSS TRANSPORTATION LLC
360
BSCARRIER 101@GMAIL.COM
MC 1223136
B S CARRIER CORPORATION
6:55 PM

GAMBIT3131982@GMAIL.COM
MC 1223140
BEZO TRANSPORT LLC
6:55 PM

JYCARGOSIRUICE@GMAIL.COM
MC 1223159
J&Y CARGO LLC
6:59 PM

OPERATIONS@WILDERNESSINQUIRY.ORG
MC 1223160
WILDERNESS INQUIRY INC
7:00 PM.

FREIGHT2D@YAHOO.COM
MC 1223165
I
2D FREIGHT SOLUTIONS LLC
7:02 PM

VALUEHAULERS@YAHOO.COM
MO 1223170
VALUE HAULERS LLC
7:03 PM

FEAGIN_TRANSPORT_LLC@YAHOO.CO
MC 1223180
FEAGIN TRANSPORT LLC
04 PM

HENFUNES@LIVE.COM
MC 1223188
EG TRUCKING LLC
7:05 PM

EJIMENEZTRANSPORT@GMAIL.COM
MC 1223194
E JIMENEZ TRANSPORT LLC
7:06 PM

CABALLO.LOPEZ01@GMAIL.COM
MC 1223198
OSVALDO A LOPEZ
7:07 PM

OLINBELL1977@GMAIL.COM
MC 1223199
OLB TRUCKING LLC
7:08 PM

COMPLIANCE@ABROSFREIGHT.NET
MC 1223205
A BROS FREIGHT INC
7:09 PM

BONNIE@RAPCONTAINERS.COM
MC 1223210
ABD-RAP CONTAINERS & TRAILERS LLC

PETROTEXLLC@GMAIL.COM
MC 1223213
PETRO TEX HES LLC
7:10
MC 1223210
PETROTEXLLC@GMAIL.COM
MC 1223213
CHALKTRUCKING1@GMAIL.COM
MC 1223232
TMA12980@YAHOO.COM
MC 1223235
JUAN.LANDEROS@YAHOO.COM
MC 1223238
B.BECHTEL@QUALITYDRIVEAWAY.COM
MC 1223241
HGHLFAVORED@GMAIL.COM
Mc 1223244
STILL@SCANGL.COM
MC 1223249
PIRATETRANSPORT57@GMAIL.COM
MC 1223256
BREEZYHILLTRANSPORT@GMAIL.COM
MC 1223258
LOVEASHLEYGUO@GMAILCOM
MC 1223261
FRANKHETH709@GMAIL.COM
MC 1223266
96KRORITRANSPORTINC@GMAILCOM
Mc 1223268
JNCTRUCKLINE22@GMAIL.COM
MC 1223274
CJTRANSPORTLLC45@GMAIL.COM
MC 1223275
Type a message
MC 1223274
INC TRUCK LINE INC
7:23 PM
CJTRANSPORTLLC45@GMAIL.COM
MC 1223275
C& TRANSPORT LLC
7:24 PM
BREALTRANSPORT@GMAILCOM
MC 1223284
RREAL TRANSPORT LLC
7:26 PM
IBRAHIMDUKULY@YAHOO.COM
MC 1223289
IBRAHIM AIR LINE TRUCKING LLC
NBTRANSPORTATION78@GMAIL.COM
MC 1223290
NB TRANSPORTATION LLC
7:27 PM
FLAWLESSLOGISTICS2@GMAIL.COM
MC 1223293
FLAWLESS LOGISTICS INC
7:28 PM
CMCO POLARATLANTIC.COM
MC 1223300
POLAR ATLANTIC CORP
DAYAHEXPRESS1@GMAIL.COM
MC 1223302
DAYAH EXPRESS LLC
く
7:30 PM
CROWNTRANS2117@YAHOO.COM
MC 1223308
CROWN TRANS LLC
7:31 PM
MARQUEZ_JAVIER65@YAHOO.COM
MC 1223316
JAVIER MARQUEZ CHAVEZ
7:32 PM
INFO@SAFECAPG.COM
MC 1223320
SAFE CAPITAL GROUP
7:33 PM
ONTOPTRUCKING365@GMAIL.COM
MC 1223322
ON TOP, TRUCKING LLC
7:33 PM
FELIXRODRIGUEZ8027@GMAIL.COM
MC 1223324
FELIX R TRANSPORT LLC
7:34 PM
COLINAEXPRESSINC@GMAIL.COM
MC 1223325
COLINA EXPRESS INC
11:28 PM
AALONSOTRUCKINGG@GMAILCOM
MC 1225325
COLINA EXPRESS INC
11:


AALONSOTRUCKINGG@GMAIL.COM
MC 1223327
ALONSO TRUCKING LLC


URGUTEXPRESSCARGO@GMAIL.COM
MC 1223336
URGUT EXPRESS CARGO LLC


TRICITIESLOGISTICSLLC@GMAILCOM
MC 1223340
TRICITIES LOGISTICS LLC
11:31


MMTRUCKINGLOGISTICS@GMAILCOM
MC 1223341
MM TRUCKING LOGISTICS LLC


GENAFREIGHTS21@GMAIL.COM
MC 1223342
GENA FREIGHTS LLO
11:33 PM


This message was deleted.
1134 PM


GURPREET.MUNDH6@GMAIL.COM
MC 1223345
GSM CARRIER INC
11:35 PM


KIMSHELLR@GMAIL.COM
MC 1223349
MK TRANSPORT SERVICES LLC
112
25

GRFFINTANDALLC@GMAIL.COM
MC 1223355
GRIFFIN TRUCKING & ASSOCIATES


RICHCRUZ4241@GMAIL.COM
MC 1223360
CRUZINS TRANS LIC
11:38 PM
025

JETOLARENTERPRISES@GMAIL.COM
MC 1223368
ELLIS EXPRESS LINES LLC
11:40 PM

A1 HAULINGCOMPANY@MAIL.COM
MC 1223374
A1 HAULING COMPANY LLC
11:41 PM
025
GGONZALEZ2990@GMAIL.COM
MC 1223375
G & A XPRESS TRANSPORT LLC
11:42
2025

DELIVERYEXPRESSTRANSPORTATION@GMAIL.COM
MC 122338
DELIVERY EXPRESS TRANSPORTATION L
