=================================================================
WHAT TO DRAG AND DROP TO HOSTINGER
=================================================================

YOU HAVE 2 ZIP FILES CREATED:

1. backend-deploy.zip  ← Upload this first
2. frontend-deploy.zip ← Upload this second

=================================================================

IMPORTANT: BUILD FRONTEND FIRST!

Before uploading frontend-deploy.zip, you MUST build it with correct domain:

Step 1: Build Frontend
-----------------------
Open PowerShell in FreightPro folder and run:

cd frontend
npm install
VITE_API_URL=https://api.yourdomain.com npm run build

Replace "yourdomain" with YOUR actual Hostinger domain!

Step 2: Recreate ZIP
--------------------
After building, run this again:

powershell -ExecutionPolicy Bypass -File CREATE-ZIP-FILES.ps1

This creates frontend-deploy.zip with correct API URL.

=================================================================

UPLOAD TO HOSTINGER:

1. Drag backend-deploy.zip
   Extract to: public_html/api/

2. Drag frontend-deploy.zip
   Extract to: public_html/

=================================================================

AFTER UPLOAD, CONFIGURE:

1. Create Node.js app in Hostinger
2. Add environment variables
3. Enable SSL
4. Test!

See DEPLOYMENT-CHECKLIST.md for complete steps.

=================================================================

