================================================================
🚨 STOP! DON'T USE BACKUP UPLOAD SCREEN!
================================================================

That screen is for WordPress backups. You need File Manager instead!

================================================================
STEP-BY-STEP: What to Upload to Hostinger
================================================================

📌 YOU'RE ON THE WRONG PAGE!

1. GO BACK to Hostinger main menu
2. Click "Advanced" or "Tools"
3. Find "File Manager" ← USE THIS!
4. NOT "Backup" or "Migration" ← NOT THIS!

================================================================
WHAT TO UPLOAD (Drag & Drop These Files)
================================================================

✅ BACKEND FILES (to api/ folder on Hostinger):

From your computer, drag and drop:
1. backend/dist/ folder ← ENTIRE FOLDER
2. backend/package.json ← FILE
3. backend/package-lock.json ← FILE  
4. Others/ecosystem.config.js ← FILE

TOTAL: 4 items

---

✅ FRONTEND FILES (to public_html/ root on Hostinger):

FIRST - Build frontend (run this command):
------------------------------------------
Open PowerShell in FreightPro folder:

cd frontend
npm install
$env:VITE_API_URL="https://api.yourdomain.com/api"; npm run build

Then drag and drop from frontend/dist/:
1. index.html ← FILE
2. assets/ ← ENTIRE FOLDER
3. manifest.json ← FILE
4. robots.txt ← FILE (if exists)
5. sitemap.xml ← FILE (if exists)
6. site.webmanifest ← FILE
7. sw.js ← FILE (if exists)

TOTAL: 7-10 files

---

🔧 ALSO CREATE .htaccess file:
-------------------------------
Create new file in public_html/ called ".htaccess"
Paste this content:

Options -MultiViews
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.html [QSA,L]

================================================================
EXACT UPLOAD PROCESS
================================================================

STEP 1: Build Frontend (REQUIRED!)

Open PowerShell:
cd C:\Users\HAYK\Desktop\FreightPro
cd frontend
npm install
$env:VITE_API_URL="https://api.yourdomain.com/api"; npm run build

Wait until it says "Build complete"

---

STEP 2: Open Hostinger File Manager

In Hostinger:
1. Go to "Advanced" section
2. Click "File Manager"
3. Navigate to: domains/yourdomain.com/public_html/

---

STEP 3: Upload Backend

1. Create folder called "api"
2. Open that "api" folder
3. Drag these from your computer:
   - backend/dist/ folder
   - backend/package.json
   - backend/package-lock.json
   - Others/ecosystem.config.js

---

STEP 4: Upload Frontend

1. Go back to public_html/ (root)
2. Delete default index.html if exists
3. Drag ALL files from frontend/dist/:
   - index.html
   - assets/
   - manifest.json
   - (other files)
4. Create .htaccess file with content above

---

STEP 5: Configure Node.js App

1. Go back to Hostinger main menu
2. Advanced → Node.js Apps
3. Create new app
4. Fill in settings (see guides)
5. Add environment variables

---

STEP 6: Enable SSL

1. Advanced → SSL
2. Enable for www.yourdomain.com
3. Enable for api.yourdomain.com

---

STEP 7: Test

Visit: https://www.yourdomain.com

================================================================
FILES YOU NEED FROM YOUR COMPUTER
================================================================

📍 FROM: C:\Users\HAYK\Desktop\FreightPro\

Backend (drag 4 items):
□ backend/dist/
□ backend/package.json
□ backend/package-lock.json
□ Others/ecosystem.config.js

Frontend (drag 7-10 files AFTER building):
□ frontend/dist/index.html
□ frontend/dist/assets/
□ frontend/dist/manifest.json
□ frontend/dist/robots.txt (if exists)
□ frontend/dist/sitemap.xml (if exists)
□ frontend/dist/site.webmanifest
□ frontend/dist/sw.js (if exists)

Plus create manually:
□ .htaccess (create in File Manager)

================================================================
❌ DO NOT UPLOAD THESE!
================================================================

❌ backend/src/
❌ frontend/src/
❌ backend/node_modules/
❌ frontend/node_modules/
❌ Others/ folder
❌ .env files
❌ Any .ts or .tsx files
❌ Documentation files

================================================================
QUESTIONS?
================================================================

See Others/HOSTINGER-SIMPLE-STEPS.md for more details!

================================================================

