=================================================================
READ THIS FIRST BEFORE UPLOADING!
=================================================================

YOUR HOSTINGER DOMAIN NAME: ___________________

Write your domain name above! (Example: mysite.com)

=================================================================

BEFORE UPLOAD:

Step 1: Rebuild frontend with YOUR domain

Open PowerShell and run:

cd C:\Users\HAYK\Desktop\FreightPro\frontend
npm run build

Wait, that's not right. Let me check...

=================================================================

