{
  "name": "cargolume-backend",
  "version": "2.0.0",
  "description": "CargoLume Load Board Backend - Enterprise Edition",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "vercel-build": "tsc",
    "seed": "tsx src/scripts/seedLoads.ts",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "keywords": [
    "freight",
    "trucking",
    "api",
    "express",
    "load-board"
  ],
  "author": "CargoLume Team",
  "license": "MIT",
  "dependencies": {
    "@types/node-geocoder": "^4.2.6",
    "@types/socket.io": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^4.3.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-geocoder": "^4.4.1",
    "nodemailer": "^6.9.7",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.3",
    "@types/web-push": "^3.6.4",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
