<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CargoLume - Professional Load Board System for carriers, brokers, and shippers" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="CargoLume" />
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232563eb'/><text x='96' y='120' font-family='Arial' font-size='76' fill='white' text-anchor='middle'>CL</text></svg>" />
    <link rel="manifest" href="/manifest.json" />
    
    <title>CargoLume - Professional Load Board</title>
    <script type="module" crossorigin src="/assets/index-537eh2HY.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Dcsd2E38.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DCW93HIe.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DOCIO4HW.js">
    <link rel="stylesheet" crossorigin href="/assets/index-sYW9kgzK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
