<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CargoLume | Professional Freight & Load Board Platform</title>
    <meta
      name="description"
      content="CargoLume connects carriers, brokers, and shippers with smart load boards, real-time messaging, and admin operations in one modern freight platform."
    />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://www.cargolume.com/" />
    <link rel="icon" type="image/svg+xml" href="/favicons/cargolume-favicon-4.svg" />
    <link rel="apple-touch-icon" href="/favicons/cargolume-favicon-4.svg" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.cargolume.com/" />
    <meta property="og:title" content="CargoLume | Professional Freight & Load Board Platform" />
    <meta
      property="og:description"
      content="Find and manage freight loads, collaborate with teams, and unlock advanced admin controls on CargoLume."
    />
    <meta property="og:image" content="https://www.cargolume.com/og-cover.svg" />
    <meta property="og:site_name" content="CargoLume" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CargoLume | Professional Freight & Load Board Platform" />
    <meta
      name="twitter:description"
      content="Modern freight operations hub with load boards, messaging, analytics, and admin command center."
    />
    <meta name="twitter:image" content="https://www.cargolume.com/og-cover.svg" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="CargoLume" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CargoLume",
        "url": "https://www.cargolume.com/",
        "logo": "https://www.cargolume.com/favicons/cargolume-favicon-4.svg",
        "description": "CargoLume is a professional freight and logistics platform offering intelligent load boards, messaging, and admin analytics for carriers, brokers, and shippers.",
        "sameAs": [
          "https://www.linkedin.com",
          "https://www.facebook.com",
          "https://www.twitter.com"
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "email": "support@cargolume.com",
            "contactType": "customer support",
            "areaServed": "US"
          }
        ]
      }
    </script>
    <script type="module" crossorigin src="/assets/index-C1XR1AzT.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Dcsd2E38.js">
    <link rel="modulepreload" crossorigin href="/assets/router-bnTxk7YV.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BYa9Cl_7.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BplL6-td.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
