{
  "name": "CargoLume - Professional Load Board System",
  "short_name": "CargoLume",
  "description": "Professional freight load board connecting shippers, brokers, and carriers with real-time updates, advanced search, and comprehensive fleet management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 72 72'><rect width='72' height='72' fill='%232563eb'/><text x='36' y='45' font-family='Arial' font-size='28' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' fill='%232563eb'/><text x='48' y='60' font-family='Arial' font-size='38' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'><rect width='128' height='128' fill='%232563eb'/><text x='64' y='80' font-family='Arial' font-size='50' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 144 144'><rect width='144' height='144' fill='%232563eb'/><text x='72' y='90' font-family='Arial' font-size='56' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 152 152'><rect width='152' height='152' fill='%232563eb'/><text x='76' y='95' font-family='Arial' font-size='60' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232563eb'/><text x='96' y='120' font-family='Arial' font-size='76' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 384'><rect width='384' height='384' fill='%232563eb'/><text x='192' y='240' font-family='Arial' font-size='152' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%232563eb'/><text x='256' y='320' font-family='Arial' font-size='200' fill='white' text-anchor='middle'>CL</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Load Board",
      "short_name": "Loads",
      "description": "Browse available loads",
      "url": "/load-board",
      "icons": [
        {
          "src": "/assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Check your messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/assets/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "screenshots": [],
  "prefer_related_applications": false
}
